WATCHER_INTERVAL=5s
REDIS_URL=redis:6379
POSTGRES_URI=postgresql://user:password@postgres:5432/metric?sslmode=disable
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=metric
EMAIL_PORT=587
EMAIL_HOST=mx.example.com
EMAIL_HOST_USER=noreply@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_FROM=noreply@example.com
EMAIL_TLS_SKIP_VERIFY=true
MAX_METRIC_1=1000
MAX_METRIC_2=1000
MAX_METRIC_3=1000
MAX_METRIC_4=1000
MAX_METRIC_5=1000
